;; Auto-generated. Do not edit!


(when (boundp 'segway_msgs::ros_set_iap_cmdGoal)
  (if (not (find-package "SEGWAY_MSGS"))
    (make-package "SEGWAY_MSGS"))
  (shadow 'ros_set_iap_cmdGoal (find-package "SEGWAY_MSGS")))
(unless (find-package "SEGWAY_MSGS::ROS_SET_IAP_CMDGOAL")
  (make-package "SEGWAY_MSGS::ROS_SET_IAP_CMDGOAL"))

(in-package "ROS")
;;//! \htmlinclude ros_set_iap_cmdGoal.msg.html


(defclass segway_msgs::ros_set_iap_cmdGoal
  :super ros::object
  :slots (_board_index_for_iap ))

(defmethod segway_msgs::ros_set_iap_cmdGoal
  (:init
   (&key
    ((:board_index_for_iap __board_index_for_iap) 0)
    )
   (send-super :init)
   (setq _board_index_for_iap (round __board_index_for_iap))
   self)
  (:board_index_for_iap
   (&optional __board_index_for_iap)
   (if __board_index_for_iap (setq _board_index_for_iap __board_index_for_iap)) _board_index_for_iap)
  (:serialization-length
   ()
   (+
    ;; uint16 _board_index_for_iap
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _board_index_for_iap
       (write-word _board_index_for_iap s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _board_index_for_iap
     (setq _board_index_for_iap (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get segway_msgs::ros_set_iap_cmdGoal :md5sum-) "2875be63bc6af6d90721bc71afdcc530")
(setf (get segway_msgs::ros_set_iap_cmdGoal :datatype-) "segway_msgs/ros_set_iap_cmdGoal")
(setf (get segway_msgs::ros_set_iap_cmdGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint16 board_index_for_iap  #1:iap central board;  2: for front motor board; 3: for rear motor board; 4: for brake sticking board

")



(provide :segway_msgs/ros_set_iap_cmdGoal "2875be63bc6af6d90721bc71afdcc530")


