;; Auto-generated. Do not edit!


(when (boundp 'segway_msgs::ros_set_iap_cmdFeedback)
  (if (not (find-package "SEGWAY_MSGS"))
    (make-package "SEGWAY_MSGS"))
  (shadow 'ros_set_iap_cmdFeedback (find-package "SEGWAY_MSGS")))
(unless (find-package "SEGWAY_MSGS::ROS_SET_IAP_CMDFEEDBACK")
  (make-package "SEGWAY_MSGS::ROS_SET_IAP_CMDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ros_set_iap_cmdFeedback.msg.html


(defclass segway_msgs::ros_set_iap_cmdFeedback
  :super ros::object
  :slots (_iap_percent ))

(defmethod segway_msgs::ros_set_iap_cmdFeedback
  (:init
   (&key
    ((:iap_percent __iap_percent) 0)
    )
   (send-super :init)
   (setq _iap_percent (round __iap_percent))
   self)
  (:iap_percent
   (&optional __iap_percent)
   (if __iap_percent (setq _iap_percent __iap_percent)) _iap_percent)
  (:serialization-length
   ()
   (+
    ;; int16 _iap_percent
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _iap_percent
       (write-word _iap_percent s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _iap_percent
     (setq _iap_percent (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get segway_msgs::ros_set_iap_cmdFeedback :md5sum-) "9d75959811f859fb95f1d61fcc99a07b")
(setf (get segway_msgs::ros_set_iap_cmdFeedback :datatype-) "segway_msgs/ros_set_iap_cmdFeedback")
(setf (get segway_msgs::ros_set_iap_cmdFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int16  iap_percent

")



(provide :segway_msgs/ros_set_iap_cmdFeedback "9d75959811f859fb95f1d61fcc99a07b")


