
(cl:in-package :asdf)

(defsystem "segway_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "bms_fb" :depends-on ("_package_bms_fb"))
    (:file "_package_bms_fb" :depends-on ("_package"))
    (:file "chassis_ctrl_src_fb" :depends-on ("_package_chassis_ctrl_src_fb"))
    (:file "_package_chassis_ctrl_src_fb" :depends-on ("_package"))
    (:file "chassis_mileage_meter_fb" :depends-on ("_package_chassis_mileage_meter_fb"))
    (:file "_package_chassis_mileage_meter_fb" :depends-on ("_package"))
    (:file "chassis_mode_fb" :depends-on ("_package_chassis_mode_fb"))
    (:file "_package_chassis_mode_fb" :depends-on ("_package"))
    (:file "error_code_fb" :depends-on ("_package_error_code_fb"))
    (:file "_package_error_code_fb" :depends-on ("_package"))
    (:file "motor_work_mode_fb" :depends-on ("_package_motor_work_mode_fb"))
    (:file "_package_motor_work_mode_fb" :depends-on ("_package"))
    (:file "ros_set_iap_cmdAction" :depends-on ("_package_ros_set_iap_cmdAction"))
    (:file "_package_ros_set_iap_cmdAction" :depends-on ("_package"))
    (:file "ros_set_iap_cmdActionFeedback" :depends-on ("_package_ros_set_iap_cmdActionFeedback"))
    (:file "_package_ros_set_iap_cmdActionFeedback" :depends-on ("_package"))
    (:file "ros_set_iap_cmdActionGoal" :depends-on ("_package_ros_set_iap_cmdActionGoal"))
    (:file "_package_ros_set_iap_cmdActionGoal" :depends-on ("_package"))
    (:file "ros_set_iap_cmdActionResult" :depends-on ("_package_ros_set_iap_cmdActionResult"))
    (:file "_package_ros_set_iap_cmdActionResult" :depends-on ("_package"))
    (:file "ros_set_iap_cmdFeedback" :depends-on ("_package_ros_set_iap_cmdFeedback"))
    (:file "_package_ros_set_iap_cmdFeedback" :depends-on ("_package"))
    (:file "ros_set_iap_cmdGoal" :depends-on ("_package_ros_set_iap_cmdGoal"))
    (:file "_package_ros_set_iap_cmdGoal" :depends-on ("_package"))
    (:file "ros_set_iap_cmdResult" :depends-on ("_package_ros_set_iap_cmdResult"))
    (:file "_package_ros_set_iap_cmdResult" :depends-on ("_package"))
    (:file "speed_fb" :depends-on ("_package_speed_fb"))
    (:file "_package_speed_fb" :depends-on ("_package"))
    (:file "ticks_fb" :depends-on ("_package_ticks_fb"))
    (:file "_package_ticks_fb" :depends-on ("_package"))
  ))